<!doctype html>
<html lang="en">
<head>
<title>portfolio site</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width initial-scale=1.0">


<style>
.page {
         border : 2px solid orange;
         background-color : #FA8072;
         width :100%;
         height :auto;
}
.ranga{
           text-align:center;
			font-size:16;}
@media screen and (min-width:650px){

 .wrapper {
             display : grid;
             grid-template-columns : 1fr 1fr 1fr;
            
}
.one{
    background-color : skyblue;
    border : 1px solid green;
    margin : 20px;
    padding : 10px;
    border-radius : 10px;
}
.two {
      background-color : #7FFF00;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.three{
     background-color : #008B8B;
     border : 1px solid green;
     margin : 20px;
     padding : 10px;
     border-radius : 10px;
}
.four{
      background-color : gray;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.five{
      background-color : orange;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;


      border-radius : 10px;
}
.six{
      background-color :#556B2F ;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.seven {
      background-color :gray ;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.eight {
      background-color :gray ;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
}

.one{
    background-color : skyblue;
    border : 1px solid green;
    margin : 20px;
    padding : 10px;
    border-radius : 10px;
}
.two{
      background-color :#7FFF00;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.three{
     background-color : #008B8B;
     border : 1px solid green;
     margin : 20px;
     padding : 10px;
     border-radius : 10px;
}
.four{
      background-color : gray;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.five {
      background-color : orange;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.six{
      background-color :#556B2F ;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;}
.seven {
      background-color :green;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;}
.eight{
      background-color :lightyellow ;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;}
      
</style>
</head>
<body>

<div class="page">
<div class="ranga"><h1>IPL 2018 TEAMS</h1></div>
<img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/03/12/Pictures/_551c3a3a-260a-11e8-a8dd-98cd3615fcfa.jpg" alt="ipl" style="width:10%" height="150">
<hr>
<div class="wrapper">
<div class="one">
  <article>
                    <h2>ROYAL CHALLENGERS BENGALORE</h2>
                    <img src="https://timesofindia.indiatimes.com/thumb/msid-62927701,width-400,resizemode-4/62927701.jpg" alt="rcb" style="width:100%" height="150">
                <p>
                       Virat Kohli, AB de Villiers, Sarfaraz Khan, Chris Woakes, Yuzvendra Singh Chahal, Umesh Yadav, Brendon McCullum, Washington Sundar, Navdeep Saini, Quinton De Kock, Mohammed Siraj, Nathan Coulter-Nile, Colin De Grandhomme, M. Ashwin, Parthiv Patel, Moeen Ali, Mandeep Singh, Manan Vohra, Pawan Negi, Tim Southee, Kulwant Khejroliya, Aniket Choudhary, Pavan Deshpande, Anirudha Ashok Joshi.<a href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore">Learn More</a>
                </p>
			
               
         </article>
            </div>
            <div class="two">
                <article>
                    <h2>SUNRISES HYDERABAD</h2>
                    <img src="http://crictwist.com/wp-content/uploads/2018/01/sunrisers-hyaderabad-team-squad-2018.jpg" alt="srh" style="width:100%" height="150">
                <p>
                        
David Warner, Bhuvneshwar KuVirat Kohli, AB de Villiers, Sarfaraz Khan, Chris Woakes, Yuzvendra Singh Chahal, Umesh Yadav, Brendon McCullum, Washington Sundar, Navdeep Saini, Quinton De Kock, Mohammed Siraj, Nathan Coulter-Nile, Colin De Grandhomme, M. Ashwin, Parthiv Patel, Moeen Ali, Mandeep Singh, Manan Vohra, Pawan Negi, Tim Southee, Kulwant Khejroliya, Aniket Choudhary, Pavan Deshpande, Anirudha Ashok Joshi.<a href="https://en.wikipedia.org/wiki/Sunrisers_Hyderabad">Learn More</a>
                        
                       
                </p>
			
            </article> 
            </div>
            <div class="three">
                <article>
                    <h2>CHENNAI SUPER KINGS</h2>
                    <img src="http://s3.india.com/wp-content/uploads/2018/01/csk-logo.jpg" alt="csk" style="width:100%" height="150">
                    <p>MS Dhoni, Ravindra Jadeja, Suresh Raina, Kedar Jadhav, Dwayne Bravo. Karn Sharma, Shane Watson, Shardul Thakur, Ambati Rayudu, Murali Vijay, Harbhajan Singh, Faf Du Plessis, Mark Wood, Sam Billings, Imran Tahir, Deepak Chahar, Mitchell Santner, Lungisani Ngidi, Asif K M, N Jagadeesan, Kanishk Seth, Monu Singh, Dhruv Shorey, Kshitiz Sharma, Chaitanya Bishnoi.<a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Learn More</a>

                            
                           </p>
			
                </article>
            </div>
            <div class="four">
               <article>
                 <h2>KINGS XI PUNJAB</h2>
                     <img src="https://timesofindia.indiatimes.com/thumb/msid-62927931,width-400,resizemode-4/62927931.jpg" alt="kxip" style="width:100%" height="150">
                       <p> Axar Patel, KL Rahul, Ravichandran Ashwin, Andrew Tye, Aaron Finch, Marcus Stoinis, Karun Nair, Mujeeb Zadran, Ankit Singh Rajpoot, David Miller, Mohit Sharma, Barinder Singh Sran, Yuvraj Singh, Christopher Gayle, Ben Dwarshuis, Akshdeep Nath, Manoj Tiwary, Mayank Agarwal, Manzoor Dar, Pardeep Sahu, Mayank Dagar.<a href="https://en.wikipedia.org/wiki/Kings_XI_Punjab">Learn More</a></p>
					
                              </article>
                                  </div>
                        
            <div class="five">
               <article>
                 <h2>RAJASTAN ROYALS</h2>
                     <img src="https://www.jagranimages.com/images/07_06_2013-7rrrkundra.jpg" alt="rr" style="width:100%" height="150">
                       <p>  Steve Smith, Benjamin Stokes, Jaydev Unadkat, Sanju Samson, Jofra Archer, Krishnappa Gowtham, Jos Buttler, Ajinkya Rahane, Darcy Short, Rahul Tripathi, Dhawal Kulkarni, Zahir Khan Pakteen, Ben Laughlin, Stuart Binny, Dushmantha Chameera, Anureet Singh, Aryaman Vikram Birla, Midhun S, Shreyas Gopal, Prashant Chopra, Jatin Saxena, Ankit Sharma, Mahipal Lomror.<a href="https://en.wikipedia.org/wiki/Rajasthan_Royals">Learn More</a></p>
			
                              </article>
                                  </div>
                              
            <div class="six">
               <article>
                 <h2>KOLKATTA KNIGHT RIDERS</h2>
                     <img src="http://ipl2017.co.in/wp-content/uploads/2017/04/KKR-logo-1.png" alt="kkr" style="width:100%" height="150">
                       <p> Sunil Narine, Andre Russell, Chris Lynn, Mitchell Starc, Dinesh Karthik, Robin Uthappa, Kuldeep Singh Yadav, Piyush Chawla, Nitish Rana, Kamlesh Nagarkoti, Shivam Mavi, Mitchell Johnson, Shubman Gill, Ranganath Vinay Kumar, Rinku Singh, Cameron Delport, Javon Searless, Apoorv Vijay Wankhade, Ishank Jaggi.<a href="https://en.wikipedia.org/wiki/Kolkata_Knight_Riders">Learn More</a>
</p>
			
                              </article>
                                  </div>
                
            <div class="seven">
               <article>
                 <h2>DELHI DEVILS</h2>
                     <img src="https://timesofindia.indiatimes.com/thumb/msid-57290267,width-400,resizemode-4/57290267.jpg" alt="dd" style="width:100%" height="150">
                       <p>Rishabh Pant, Shreyas Iyer, Chris Morris, Glenn Maxwell, Kagiso Rabada, Amit Mishra, Shahbaz Nadeem, Vijay Shankar, Rahul Tewatia, Mohammad Shami, Gautam Gambhir, Trent Boult, Colin Munro, Daniel Christian, Jason Roy, Naman Ojha, Prithvi Shaw, Gurkeerat Singh Mann, Avesh Khan, Abhishek Sharma, Jayant Yadav, Harshal Patel, Manjot Kalra, Sandeep Lamichhane, Sayan Ghosh.
<a href="https://en.wikipedia.org/wiki/Delhi_Daredevils">Learn More</a>
</p>
				
                              </article>
                                  </div>
         <div class="eight">
               <article>
                 <h2>MUMBAI INDIANS</h2>
                     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/1200px-Mumbai_Indians_Logo.svg.png" alt="Mumbai" style="width:100%" height="150">
                       <p>  Rohit Sharma, Hardik Pandya, Jasprit Bumrah, Krunal Pandya, Ishan Kishan, Kieron Pollard, Pat Cummins, Evin Lewis, Suryakumar Yadav, Ben Cutting, Mustafizur Rahman, Rahul Chahar, Pradeep Sangwan, Jason Behrendorff, Jean-Paul Duminy, Saurabh Tiwary, Tajinder Dhillon, Akila Dhananjaya, Nidheesh M D Dinesan, Aditya Tare, Siddhesh Dinesh Lad, Mayank Markande, Sharad Lumba, Anukul Roy, Mohsin Khan.<a href="https://en.wikipedia.org/wiki/Mumbai_Indians">Learn More</a></p>
						
                              </article>
                                  </div>
                 
            
</div>

</div>
</body>
</html>

